cert = data/secrets/sagemath.com/nopassphrase.pem

debug = 5
output = $logfile
pid = $pidfile

[https]
accept  = $accept_port
connect = $connect_port
protocol = proxy
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3


