<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebRTC Demo</title>
        <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .video-controls{
                width: 30px;
                height: 90px;
                position: relative;
                float: left;
                left: -38px;
                top: 10px;
                background-color: rgba(255,255,255,0.5);
            }
            .button{
                height: 14px;
                float: center;
                width: 14px;
                margin: 0px;
                padding: 8px;
                background-color: rgba(0,0,0,0);
            }
            .button-pauseplay{
                top: 35px;
            }
            .button-mute{
                top: 10px;
            }
            .button-stop{
                top: 60px;
            }
            .button-pause{

            }
            .button-play{
            }
            body{
                margin: 0;
            }
            #locals video {
                height: 250px;
                border:4px solid #aaaaaa;
                padding: 0px;
                margin: 0px;
                float: left;
            }
            #remotes video {
                height: 250px;
                border:4px solid #aaaaaa;
                padding: 0px;
                margin: 0px;
            }
            .active {
                background-color: #eeffee;
            }
        </style>

        <div id="locals"><video id="localVideo"></video>
            <div class="video-controls">
                <div class="button button-mute"><i class="fa fa-microphone-slash"></i></div>
                <div class="button button-pauseplay button-pause"><i class="fa fa-pause"></i></div>
                <div class="button button-stop"><i class="fa fa-stop"></i></div>
            </div>
        </div>
        <div id="remotes"></div>
        <script src="/static/jquery/jquery.min.js"></script>
        <script src="socket.io.js"></script>
        <script src="simplewebrtc.bundle.js"></script>
        <script>
            // grab the room from the URL
            var room = location.search && location.search.split('?')[1];
            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: 'remotes',
                // immediately ask for camera access
                autoRequestMedia: true,
                debug: false,
                detectSpeakingEvents: true,
                autoAdjustMic: false
            });

            // when it's ready, join if we got a room from the URL
            webrtc.on('readyToCall', function () {
                // you can name it anything
                if (room) webrtc.joinRoom(room);
            });

            $('body').addClass('active');
            var muted = false;

            $('.button-pauseplay').click( function(e) {
                if ($('body').hasClass("active"))
                {
                    webrtc.pause();
                    $('body').removeClass('active');
                    $('.button-pauseplay').addClass('button-play').removeClass('button-pause');
                    $('.button-play').html("<i class='fa fa-play'></i>");
                }
                else
                {
                    webrtc.resume();
                    $('body').addClass('active');
                    $('.button-pauseplay').addClass('button-pause').removeClass('button-play');
                    $('.button-pause').html("<i class='fa fa-pause'></i>");
                }
            });

            $('.button-mute').click( function(e) {
                if (muted) {webrtc.unmute(); muted=false;}
                else {webrtc.mute(); muted=true;}
                if (muted){
                    $(this).css('background-color','rgba(255,0,0,0.7)');
                }
            });

            $('.button-stop').click( function(e) {
                webrtc.webrtc.stopLocalMedia();
            });

            $('.button-pauseplay, .button-mute').mouseover( function() {
                $(this).css('background-color', 'rgba(0,0,0,0.5)');
            });

            $('.button-stop').mouseover( function() {
                $(this).css('background-color', 'rgba(255,0,0,0.5)');
            });

            $(".button-pauseplay, .button-stop").mouseout( function() {
                $(this).css('background-color', 'rgba(0,0,0,0)');
            });

            $('.button-mute').mouseout( function() {
                if (muted) {
                    $(this).css('background-color', 'rgba(255,0,0,0.7)');}
                else {
                    $(this).css('background-color', 'rgba(0,0,0,0)');
                }
            });
        </script>
    </body>
</html>
