.salvus-3d-container
  margin-left: 3em
  cursor: pointer

// .salvus-3d-canvas

.salvus-3d-note
  border: 1px solid #aaa
  padding: 3px
  border-radius: 2px
  background: #fafafa
  box-shadow: 1px 1px 2px

.salvus-3d-dynamic-renderer
  border: 2px solid #08c
  border-radius: 3px
  // box-shadow     : 3px 3px 6px #aaa;

.salvus-3d-static-renderer
  border: 2px solid lightgrey
  border-radius: 3px
  display: inline-block
  vertical-align: baseline
