.popover-create-account
  width: 200px
  background-color: #ff0077
  opacity: 0.5

.account-error-text
  color: #ff0000

// .salvus-password-meter!

.salvus_client_warning
  position: fixed
  left: 12px
  background-color: #f00
  color: white
  color: white
  top: 20px
  opacity: 0.75
  border-radius: 4px
  padding: 5px
  z-index: 1
  box-shadow: 8px 8px 4px #888
  cursor: arrow

.salvus-remember_me-message
  font-size: 16pt

@media (min-width: 768px)
  div[id^="account-settings-"].well
    margin-left: 10px
    margin-right: 10px
    width: 45.8333%
    width: calc(50% - 21px)

#link-terms
  top: 0

.salvus-landing-icon
  font-size: 16pt
  width: 1.5em
  margin-top: 7px
  color: #002E9F

.smc-billing-panel-row
  border-bottom: 1px solid #eee;
  margin-bottom: 1em;
  padding-bottom: 1em;

.smc-billing-history-row
  color : #888;
