/*
 *Collection of consoles on a project
 */

.salvus-consoles-content
  margin-left: 1em

.salvus-consoles-close-button-x
  font-size: 18px
  margin-left: 5px
  &:hover
    margin-left: 5px
    color: #fff
    background-color: orange
    font-size: 18px

.salvus-consoles-xterm
  width: 100%
  border: 2px solid #99f
  box-shadow: 4px 4px 2px #bbf

.salvus-consoles-button-bar
  margin-bottom: 1em

.salvus-consoles-command-line-output
  width: 100%
  height: 16em

.salvus-consoles-command-line-input
  width: 100%
