.salvus-interact-container
  // background-color:#fff;
  padding: 1ex
  border: 1px solid #ccc
  border-radius: 3px
  margin: 1ex
  padding-left: 20px
  padding-right: 20px

.salvus-interact-control-grid
  // border : 1px solid grey;
  display: inline-block
  margin: 1ex
  padding: 1ex
  // box-shadow: 3px 3px 1px #ccc;

.salvus-interact-control-selector-buttonbox
  background-color: #f0f0f0
  padding: 5px
  border: 1px solid #ccc
  border-radius: 3px

.salvus-interact-control-slider
  margin-top: 4px
  cursor: default

.salvus-interact-input-box-font
  font-family: "Courier New"
  font-size: 13pt

.salvus-interact-var-
  padding: 6px
  margin: 2px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 2px 2px 1px #ddd
  overflow-y: auto
  white-space: normal
