.salvus-completions
  background: lightyellow
  position: absolute
  z-index: 999
  overflow: hidden
  box-shadow: 8px 8px 4px #bbb
  border: 3px solid #99f
  border-radius: 5px
  select
    background: lightyellow
    outline: none
    border: none
    padding: 3px
    margin: 3px
    font-family: monospace

// .salvus-codemirror-introspect-title

.salvus-codemirror-introspect-content-source-code
  white-space: pre
  font-family: monospace
  padding: 1ex
  overflow: auto

.salvus-codemirror-introspect-content-docstring
  white-space: pre
  font-family: monospace
  overflow: auto
  margin-left: 2em
  margin-right: 2em

// See https://github.com/twitter/bootstrap/issues/2764

.nav-tabs > .disabled > a, .nav-pills > .disabled > a
  color: #999
  cursor: pointer
  border: none
  // add this for tabs/pills *

.nav-tabs > .disabled > a:hover,
.nav-pills > .disabled > a:hover
  background-color: transparent
