.scratch-worksheet
  background-color: #ffffff
  margin-top: 0px
  margin-bottom: 0px
  border: 1px solid black
  box-shadow: 10px 10px 5px #888

.sage-stderr
  background-color: #fcc
  padding: 5px
  color: #800

.sage-stdout
  background-color: #eaeaea
  color: #008
  padding: 5px

.sage-cell
  // background-color: lightyellow;
  background-color: #f88

.sage-cell-input!
