.salvus-slideshow
  border: 1px solid #aaa
  background-color: #fff
  padding: 10px
  margin: 10px
  box-shadow: 6px 6px 3px #888

.salvus-slideshow-pages
  border: 1px solid #888

// .salvus-slideshow-title!

.salvus-slideshow-description
  color: #888

.deck-container .slide
  .salvus-cell
    border: 2px solid lightgrey
    background: white
  .CodeMirror
    line-height: 1em
    font-family: monospace
    overflow: auto
    border: 1px solid #ddd
  .CodeMirror-scroll
    position: relative
    height: auto
    width: 100%
  .CodeMirror-gutter
    position: absolute
    left: 0
    top: 0
    z-index: 10
    background-color: #f7f7f7
    border-right: 1px solid #eee
    min-width: 2em
    height: 100%
  .CodeMirror-gutter-text
    color: #aaa
    text-align: right
    padding: .4em .2em .4em .4em
  .CodeMirror-lines
    margin: 1em
  .CodeMirror
    pre
      -moz-border-radius: 0
      -webkit-border-radius: 0
      -o-border-radius: 0
      border-radius: 0
      border-width: 0
      margin: 0px
      padding: 0
      white-space: pre
      word-wrap: normal
    textarea
      font-family: inherit !important
      font-size: inherit !important
  .CodeMirror-cursor
    z-index: 10
    position: absolute
    visibility: hidden
    border-left: 1px solid black !important
  .CodeMirror-focused .CodeMirror-cursor
    visibility: visible
  span.CodeMirror-selected
    background: #ccc !important
    color: HighlightText !important
  .CodeMirror-focused span.CodeMirror-selected
    background: Highlight !important
  .CodeMirror-matchingbracket
    color: #0f0 !important
  .CodeMirror-nonmatchingbracket
    color: #f22 !important

//**********************************************************
//* Fix so CodeMirror works inside a deck.js presentation
//**********************************************************
//
//**********************************************************
