/*
 *.CodeMirror {
 *    border: 1px solid #aaa;
 *    height: 30em;
 *    background-color: #fffffa;
 *    border-radius: 3px;
 *    box-shadow: 3px 3px 1px #888;
 *}
 */

/*.CodeMirror-scroll {
 *    overflow-y: hidden;
 *    overflow-x: auto;
 *}
 */

.worksheet-cm-stdout-background
  background-color: lightyellow

.worksheet-cm-stdout-wrap
  color: #666
  padding-left: 20px

.worksheet-cm-stderr-background
  background-color: #ffdada

.worksheet-cm-stderr-wrap
  color: #a00
  padding-left: 20px

.worksheet-cm-title!

.worksheet-cm-description
  color: #888

.worksheet-cm-cell-gutter
  width: 5ex
  background-color: #fefefe

.worksheet-cm-cell-gutter-marker
  color: #00f
  background-color: #00f

.worksheet-cm-output-gutter
  background-color: lightyellow
  //   border:solid 1px grey;
