.salvus-worksheet
  padding: 0px
  margin: 0px
  // background-color: #fdf6e3;
  background-color: #fff
  border-top: 2px solid #eee

.salvus-worksheet-controls
  background-color: #fafafa
  border: 1px solid #eee

.salvus-worksheet-running
  border-top: 2px solid red
  // background-color:#efe;

.salvus-worksheet-cells
  // border   : 1px solid #888;

.salvus-worksheet-filename
  font-size: 14pt
  font-weight: bold
  color: #555
  margin-top: 5px
  word-break: break-word
  margin-right: 1em

.salvus-worksheet-title
  text-align: center

.salvus-worksheet-description
  text-align: center
  color: #666

.salvus-worksheet-section
  padding-top: 1em
  padding-bottom: 1em

.salvus-worksheet-section-show, .salvus-worksheet-section-hide
  color: #666
  font-size: 24pt

.salvus-worksheet-section-title-user
  font-weight: bold
  font-size: 18pt

.salvus-worksheet-section-cells
  margin-left: 3em

.salvus-worksheet-section-title
  margin-left: 1em

.salvus-worksheet-worksheet
  overflow-y: auto
  width: 100%

.salvus-worksheet-view!

.salvus-worksheet-button-row
  margin-bottom: 1px
  margin-top: 1px
  height: 30px
  position: absolute
  left: 0

.salvus-worksheet-bottom-whitespace-box
  height: 10em
